<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="300"
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="1.3"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        />
    <objectAnimator
        android:duration="300"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="1.3"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        />
    <objectAnimator
        android:duration="300"
        android:propertyName="rotation"
        android:valueFrom="20"
        android:valueTo="-20"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        />
    <objectAnimator
        android:propertyName="translationY"
        android:valueFrom="0"
        android:valueTo="-15"
        android:duration="300"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        />
</set>